jdbc.username=root
jdbc.password=123456
#ip
jdbc.host=localhost
jdbc.port=3306
#导出数据库名称
jdbc.exportDatabaseName=hh_test
#导出路径
jdbc.exportPath=D:\test.sql
#导入数据库名称
jdbc.importDatabaseName=test
#导入路径
jdbc.importPath=D:\test.sql